# Android-Guide

./: Android.md
AndroidFragmentDemo/: settings.gradle
AndroidFragmentDemo/app/: build.gradle
AndroidFragmentDemo/app/src/androidTest/java/com/example/androidfragmentdemo/: ExampleInstrumentedTest.kt
AndroidFragmentDemo/app/src/main/: AndroidManifest.xml
AndroidFragmentDemo/app/src/main/java/com/example/androidfragmentdemo/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt
AndroidFragmentDemo/app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
AndroidFragmentDemo/app/src/test/java/com/example/androidfragmentdemo/: ExampleUnitTest.kt
AndroidFragmentDemo/gradle/wrapper/: gradle-wrapper.properties
CodeRoom/: build.gradle  settings.gradle
CodeRoom/app/: build.gradle
CodeRoom/app/src/androidTest/java/com/example/coderoom/: ExampleInstrumentedTest.kt
CodeRoom/app/src/main/: AndroidManifest.xml
CodeRoom/app/src/main/java/com/example/coderoom/: MainActivity.kt
CodeRoom/app/src/main/java/com/example/coderoom/data/: UserDao.kt  Userdatabase.kt
CodeRoom/app/src/main/java/com/example/coderoom/fragments/add/: AddFragment.kt
CodeRoom/app/src/main/java/com/example/coderoom/list/: ListAdapter.kt  ListFragment.kt
CodeRoom/app/src/main/java/com/example/coderoom/model/: User.kt
CodeRoom/app/src/main/java/com/example/coderoom/repository/: UserRepository.kt
CodeRoom/app/src/main/java/com/example/coderoom/update/: UpdateFragment.kt
CodeRoom/app/src/main/java/com/example/coderoom/viewmodel/: UserViewModel.kt
CodeRoom/app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
CodeRoom/app/src/main/res/menu/: delete_menu.xml
CodeRoom/app/src/main/res/navigation/: my_nav.xml
CodeRoom/app/src/main/res/values/: strings.xml  themes.xml
CodeRoom/app/src/main/res/values-night/: themes.xml
CodeRoom/app/src/test/java/com/example/coderoom/: ExampleUnitTest.kt
CodeRoom/gradle/wrapper/: gradle-wrapper.properties
